<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Losowanie</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        button {
            display: block;
            margin: 30px auto;
            background-color: cadetblue;
            box-shadow: 5px -4px 10px -2px rgba(0, 0, 0, 0.75);
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 20px;
            color: white;
            transition: 0.3s;
        }

        button:hover {
            background-color: grey;
        }

        section.container {
            margin: 10px auto;
            width: 50%;
            max-height: 600px;
            min-height: 80px;
            background-color: beige;
            border: 2px solid pink;
            display: flex;
            flex-basis: 30%;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;

        }

        div {
            float: left;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: darksalmon;
            margin: 10px;
            line-height: 60px;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        h1 {
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 2px;
            text-align: center;
        }

        aside {
            margin: 10px auto;
            display: flex;
            width: 300px;
        }
    </style>
</head>

<body>
    <button>Losuj</button>
    <h1 class="h1">Wylosowane liczby to: </h1>
    <section class=container>
    </section>
    <aside><button class="back">Cofnij</button><button class="clear">Wyczyść</button></aside>
</body>
<script>
    const button = document.querySelector("button");
    let result = [];
    const h1 = document.querySelector("h1");
    const back = document.querySelector(".back");
    const clear = document.querySelector(".clear");
    const container = document.querySelector("section");

    button.addEventListener("click", function() {
        if (result.length === 6) return;
        const randomNumber = Math.floor(Math.random() * 49 + 1);

        for (let i = 0; i < result.length; i++) {
            if (randomNumber === result[i]) {
                console.log("ta sama liczba:" + result[i]);
                return;
            }
        }
        const div = document.createElement("div");
        div.textContent = randomNumber;

        container.appendChild(div);
        result.push(randomNumber);
    })

    back.addEventListener("click", function() {
        const div = document.querySelector("div");
        container.removeChild(container.lastChild);
        result.pop();
        if (result.length === 0) return
    })

    clear.addEventListener("click", function() {
        const div = document.querySelector("div");
        container.innerHTML = "";
        result = [];
    })
</script>
</html>
